<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
</head>
<body>

    <select>
        <option value = "black">black</option>
        <option value = "red">red</option>
        <option value = "blue">blue</option>
        <option value = "yellow">yellow</option>
        <option value = "green">green</option>
        <option value = "violet">violet</option>
        <option value = "orange">orange</option>
        <option value = "colorful">colorful</option>
    </select>

    <button>New Grid</button>

    <div class="container"></div>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div {
            display: flex;
            flex-wrap: wrap;
        }
        .container {
            height: 500px;
            width: 960px;
            border: solid grey;
            flex-direction: column;
        }
        .hold, .block {
            flex: 1 1 auto;
        }
        select {
            text-align: center;
        }
        button, select {
            margin-bottom: 15px;
        }
    </style>
</body>
</html>